<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>使4-8的li变色</title>
    <style>
        *{margin:0;padding:0;}
        div{width: 930px; margin: 10px auto;}
        ul{width:300px;display: inline-block; }
        li{height: 20px;margin:5px 0;list-style: none;  border-radius: 10px;text-align: center;
            background: skyblue; color: #fff; font-weight: bold; }
        li:hover{  background: silver !important;}
        p{width: 100%; text-align: center;}
        .css li:nth-of-type(n+4){background-color: sandybrown;}
        .css li:nth-of-type(n+9){background-color: skyblue;}
        li.on{background: seashell;}
        li.now{background: bisque;}
    </style>
</head>
<body>
<div>
    <ul class="css">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <p>
            CSS操作
        </p>
    </ul>
    <ul class="jq">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <p>
            jquery操作
        </p>
    </ul>
    <ul class="js">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <p>js原生</p>
    </ul>
</div>
</body>
<script>
    var alis = document.getElementsByClassName('js')[0].getElementsByTagName('li');
    // 下标从0开始
    for(var i=3;i<8;i++){
        alis[i].className='now';
    }
</script>
<script src="../jquery.3.0.0.min.js"></script>
<script>
    /*从0 开始 所以第4个下标是3 第8个下标是7*/
    $('.jq li:gt(2):lt(5)').addClass('on');
</script>
</html>